{
    "Dashboard": "Tablou de bord",
    "Marketing Promotions": "Promoții de marketing",
    "Promotional Banner": "Banner promoțional",
    "Ads": "Reclame",
    "Order Handling": "Gestionarea comenzilor",
    "All Orders": "Toate comenzile",
    "All": "Toate",
    "Manage Shop": "Gestionați magazinul",
    "User Supervision": "Supravegherea utilizatorilor",
    "Riders": "Curieri",
    "Business Administration": "Administrarea afacerii",
    "Buisness Settings": "Setări de afaceri",
    "General Settings": "Setări generale",
    "Business Setup": "Configurare afacere",
    "Delivery Charge": "Taxă de livrare",
    "Theme Colors": "Culori temă",
    "Social Links": "Linkuri sociale",
    "Ticket Issue Types": "Tipuri de probleme de bilete",
    "Legal Pages": "Pagini legale",
    "Privacy Policy": "Politica de confidențialitate",
    "Terms of Service": "Termeni de serviciu",
    "This is a admin dashboard": "Acesta este un tablou de bord pentru administratori",
    "This is a shop dashboard": "Acesta este un tablou de bord pentru magazine",
    "Return policy \/ Refund Policy": "Politica de returnare \/ Politica de rambursare",
    "Shipping & Delivery Policy": "Politica de expediere și livrare",
    "About Us": "Despre noi",
    "Contact Us": "Contactați-ne",
    "3rd Party Configaration": "Configurare terță parte",
    "Payment Gateway": "Gateway de plată",
    "Pusher Setup": "Configurare Pusher",
    "Mail Config": "Configurare e-mail",
    "Accounts": "Conturi",
    "Withdraws": "Retrageri",
    "Assistance\/ Support": "Asistență \/ Suport",
    "Help Requests": "Cereri de ajutor",
    "Help Notes": "Note de ajutor",
    "Orders": "Comenzi",
    "Sub Category": "Subcategorie",
    "Brand": "Marcă",
    "Color": "Culoare",
    "Unit": "Unitate",
    "Sizes": "Cantitate",
    "Products": "Produse de magazin",
    "Bulk Export": "Export în masă",
    "Bulk Import": "Import în masă",
    "Gallery Import": "Import galerie",
    "Total Shops": "Toate magazinele",
    "Total Products": "Toate produsele",
    "Total Orders": "Toate comenzile",
    "Total Customers": "Toți clienții",
    "Total Categories": "Toate categoriile",
    "Order Analytics": "Analiza comenzilor",
    "Total Sales": "Vânzări totale",
    "Pending": "În așteptare",
    "confirm": "confirmă",
    "Processing": "În procesare",
    "Pickup": "Ridicare",
    "On The Way": "Pe drum",
    "Delivered": "Livrat",
    "Cancelled": "Anulat",
    "Admin Wallet": "Portofel Admin",
    "Total Earning": "Câștig total",
    "Already Withdraw": "Deja retras",
    "Pending Withdraw": "Retragere în așteptare",
    "Total Commission": "Comision total",
    "Rejected Withdraw": "Retragere respinsă",
    "Orders Summary": "Rezumat comenzi",
    "latest 6th orders": "ultimele 6 comenzi",
    "Go To Shop": "Mergi la magazin",
    "Send Notifications": "Trimite notificări",
    "Notifications": "Notificări",
    "Mark all as read": "Marchează toate ca citite",
    "View All Notifications": "Vezi toate notificările",
    "English": "Engleză",
    "Arabic": "Arabă",
    "Profile": "Profil",
    "Settings": "Setări",
    "Change Password": "Schimbă parola",
    "Logout": "Deconectare",
    "Order ID": "ID Comandă",
    "Shop": "Magazin",
    "Date": "Data",
    "Status": "Stare",
    "Action": "Acțiune",
    "User Overview": "Prezentare generală utilizator",
    "Top Customer": "Client de top",
    "Top Trending Shops": "Magazine de top în tendințe",
    "Top Selling Products": "Produse de top vândute",
    "Sold": "Vândut",
    "Top Rating Products": "Produse de top cotate",
    "Rating": "Evaluare",
    "Most Favorite Products": "Produse cele mai favorite",
    "Customer": "Clienți",
    "Rider": "Curier",
    "Total Brands": "Total mărci",
    "Shop Wallet": "Portofel magazin",
    "Available Balance": "Sold disponibil",
    "Withdrawable Balance": "Sold retragere",
    "Withdraw": "Retragere",
    "Total Withdraw": "Retragere totală",
    "Delivery Charge Collected": "Taxă de livrare colectată",
    "Cash Collected": "Numerar colectat",
    "Withdraw Request": "Cerere de retragere",
    "Withdraw Amount": "Sumă retragere",
    "Name": "Nume",
    "Contact Number": "Număr de contact",
    "Any message": "Orice mesaj",
    "Close": "Închide",
    "Submit": "Trimite",
    "Thumbnail (Ratio 1:1)": "Miniatură (Raport 1:1)",
    "Sub Categories": "Subcategorii",
    "Shop Info": "Informații magazin",
    "Whatsapp Number": "Număr Whatsapp",
    "Messenger Link": "Link Messenger",
    "Email Address": "Adresă de email",
    "Admin Settings": "Setări admin",
    "Website Name": "Nume site",
    "Website Title": "Titlu site",
    "Currency Symbol": "Simbol monedă",
    "Prefix": "Prefix",
    "Suffix": "Sufix",
    "Logo Ratio4:1 (200x50)": "Raport logo 4:1 (200x50)",
    "Favicon (300x300)": "Favicon (300x300)",
    "App Logo (300x300)": "Logo aplicație (300x300)",
    "Others Information": "Alte informații",
    "Mobile Number": "Număr de telefon mobil",
    "Google Playstore App Link": "Link aplicație Google Playstore",
    "Apple Store App Link": "Link aplicație Apple Store",
    "Footer Section Info": "Informații secțiune footer",
    "Show\/Hide Footer Section": "Afișează\/Ascunde secțiunea footer",
    "Show\/Hide": "Afișează\/Ascunde",
    "Footer Mobile Number": "Număr de telefon mobil footer",
    "Footer Email Address": "Adresă de email footer",
    "Footer Text": "Text footer",
    "Frontend Footer Short Description": "Descriere scurtă footer frontend",
    "Frontend Footer Logo Ratio4:1": "Raport logo footer frontend 4:1",
    "Frontend Scan the QR (200x200)": "Scanează QR frontend (200x200)",
    "Mail Configuration": "Configurare email",
    "Mail Mailer": "Mailer email",
    "Mail Host": "Host email",
    "Mail Port": "Port email",
    "Mail User Name": "Nume utilizator email",
    "Mail Password": "Parolă email",
    "Mail Encryption": "Criptare email",
    "Mail From Address": "Email de la adresă",
    "Icon": "Pictogramă",
    "Message": "Mesaj",
    "Pusher Configuration": "Configurare Pusher",
    "PUSHER APP ID": "ID aplicație PUSHER",
    "PUSHER APP KEY": "Cheie aplicație PUSHER",
    "PUSHER APP SECRET": "Secret aplicație PUSHER",
    "Subject": "Subiect",
    "Theme Colors Settings": "Setări culori temă",
    "Primary": "Primar",
    "Secondary": "Secundar",
    "Available Colors palette": "Paletă de culori disponibile",
    "Edit Brand": "Editează marcă",
    "Enter Short Title": "Introduceți titlu scurt",
    "Banner Ratio 4:1 (2000 x 500 px)": "Raport banner 4:1 (2000 x 500 px)",
    "Brand List": "Listă mărci",
    "Brands": "Mărci",
    "Create Brand": "Creează marcă",
    "Bulk Product Exports": "Exporturi de produse în masă",
    "Export Products": "Exportă produse",
    "Type": "Tip",
    "All Products": "Toate produsele",
    "Export": "Exportă",
    "Bulk Product Imports": "Importuri de produse în masă",
    "Well done!": "Bine făcut!",
    "total products imported successfully": "total produse importate cu succes",
    "View Products": "Vezi produse",
    "Select Excle(xlsx) File to Import": "Selectează fișier Excle(xlsx) pentru import",
    "Drop file here or click to upload": "Trage fișierul aici sau click pentru a încărca",
    "Import Without Gallery": "Importă fără galerie",
    "Select Gallery Folder": "Selectează folder galerie",
    "Select Gallery Folder there has product thumbnails in selected excle file": "Selectează folder galerie care are miniaturi de produs în fișierul excle selectat",
    "Confirm And Import": "Confirmă și importă",
    "Generate CSV Template": "Generează șablon CSV",
    "how many products you want to import?": "câte produse dorești să imporți?",
    "Confirm": "Confirmă",
    "Create New Category": "Creează categorie nouă",
    "Category Information": "Informații categorie",
    "Thumbnail (Ratio 1:1) *": "Miniatură (Raport 1:1) *",
    "Edit Category": "Editează categorie",
    "Category List": "Listă categorii",
    "Color List": "Listă culori",
    "Create New Color": "Creează culoare nouă",
    "Select Color": "Selectează culoare",
    "Update Color": "Actualizează culoare",
    "Add New Voucher": "Adaugă voucher nou",
    "Limit For Single User": "Limită pentru un singur utilizator",
    "Upload Zip File": "Încarcă fișier zip",
    "files uploaded to": "fișiere încărcate în",
    "Folder": "Folder",
    "View Gallery": "Vezi galerie",
    "Choose zip file": "Alege fișier zip",
    "Upload File": "Încarcă fișier",
    "Gallery Images": "Imagini galerie",
    "Upload Images": "Încarcă imagini",
    "Gallery": "Galerie",
    "files": "fișiere",
    "folders": "foldere",
    "No gallery found!": "Nu a fost găsită nicio galerie!",
    "Folder is empty!": "Folderul este gol!",
    "Generate Barcode": "Generează cod de bare",
    "Print": "Printează",
    "Add New Product": "Adaugă produs nou",
    "Generale Information": "Informații generale",
    "Select Category": "Selectează categorie",
    "Select Sub Categories": "Selectează subcategorii",
    "Select Brand": "Selectează marcă",
    "Select Unit": "Selectează unitate",
    "Select Size": "Selecteaza cantitate",
    "Product SKU": "SKU produs",
    "Generate Code": "Generează cod",
    "Size wise extra price": "Preț suplimentar pe mărime",
    "Color wise extra price": "Preț suplimentar pe culoare",
    "Size": "Mărime",
    "Extra Price": "Preț suplimentar",
    "Product Price": "Preț produs",
    "Additional Thumbnail": "Miniatură suplimentară",
    "Edit Product": "Editează produs",
    "Current Stock Quantity": "Cantitate stoc curentă",
    "Filter Products": "Filtrează produse",
    "Search": "Caută",
    "Search by product name": "Caută după nume produs",
    "View Product": "Vezi produs",
    "Generate Barcode for this product": "Generează cod de bare pentru acest produs",
    "Enter Confirm Password": "Introduceți parola de confirmare",
    "Enter Email Address": "Introduceți adresa de email",
    "Opening Time": "Ora de deschidere",
    "Closing Time": "Ora de închidere",
    "Estimated Delivery Days": "Zile estimate de livrare",
    "Order ID Prefix": "Prefix ID comandă",
    "Size List": "Lista cantitate",
    "Create Size": "Creează mărime",
    "Update Size": "Actualizează mărime",
    "Create New Sub Category": "Creează subcategorie nouă",
    "Sub Category Information": "Informații subcategorie",
    "Edit Sub Category": "Editează subcategorie",
    "latest 8th orders": "ultimele 8 comenzi",
    "Price": "Preț",
    "Order details": "Detalii comandă",
    "Download Invoice": "Descarcă factura",
    "Others Overview": "Prezentare generală altele",
    "Total Unites": "Total unități",
    "Total Sizes": "Total Cantitate",
    "Total Colors": "Total culori",
    "Banner List": "Listă bannere",
    "Thumbnail": "Miniatură",
    "No Data Found": "Nu au fost găsite date",
    "Add New Banner": "Adaugă banner nou",
    "Title": "Titlu",
    "Banner Ratio": "Raport banner",
    "Edit Banner": "Editează banner",
    "Ads List": "Listă reclame",
    "max 2 ads show in home page": "maxim 2 reclame afișate pe pagina principală",
    "Create New": "Creează nou",
    "Add New Ad": "Adaugă reclamă nouă",
    "Ad Ratio": "Raport reclamă",
    "Edit Ad": "Editează reclamă",
    "Promo Codes": "Coduri promoționale",
    "Code": "Cod",
    "Discount": "Reducere",
    "Min Amount": "Sumă minimă",
    "Started At": "Început la",
    "Expired At": "Expirat la",
    "Status Update": "Actualizare stare",
    "Edit": "Editează",
    "Delete": "Șterge",
    "Add New Promo Code": "Adaugă cod promoțional nou",
    "Select shops": "Selectează magazine",
    "Coupon Code": "Cod cupon",
    "Discount Type": "Tip reducere",
    "Minimum Order Amount": "Sumă minimă comandă",
    "Maximum Discount Amount": "Sumă maximă reducere",
    "Start Date": "Data de început",
    "Start Time": "Ora de început",
    "Expired Date": "Data de expirare",
    "Expired Time": "Ora de expirare",
    "Cancel": "Anulează",
    "Edit Promo Code": "Editează cod promoțional",
    "Voucher Code": "Cod voucher",
    "Update": "Actualizează",
    "Order Date": "Data comenzii",
    "Total Amount": "Sumă totală",
    "Payment Method": "Metodă de plată",
    "view details": "vezi detalii",
    "Order Details": "Detalii comandă",
    "Order Id": "ID Comandă",
    "Print Invoice": "Printează factura",
    "Order Status": "Stare comandă",
    "Payment Status": "Stare plată",
    "SL": "Nr.",
    "Product": "Produs",
    "Quantity": "Cantitate",
    "Total": "Total",
    "Total Price": "Preț total",
    "Coupon Discount": "Reducere cupon",
    "Grand Total": "Total general",
    "Order & Shipping Info": "Informații comandă și livrare",
    "Change Order Status": "Schimbă starea comenzii",
    "Assign Rider": "Atribuie curier",
    "Assign": "Atribuie",
    "Shipping Address": "Adresă de livrare",
    "Phone": "Telefon",
    "Address Type": "Tip adresă",
    "Area": "Zonă",
    "Road No": "Nr. drum",
    "Flat No": "Nr. apartament",
    "House No": "Nr. casă",
    "Post Code": "Cod poștal",
    "Address Line": "Linie adresă",
    "Customer Info": "Informații client",
    "Select a rider": "Selectează un curier",
    "Incomplete Orders": "Comenzi incomplete",
    "Assign Now": "Atribuie acum",
    "Basic Info": "Informații de bază",
    "Shops": "Magazine",
    "Business Settings": "Setări de afaceri",
    "Business Information": "Informații afacere",
    "Company Name": "Nume companie",
    "Company Email": "Email companie",
    "Company Phone": "Telefon companie",
    "Business Model": "Model de afaceri",
    "Singel Shop": "Magazin unic",
    "Currency Position": "Poziție monedă",
    "Left": "Stânga",
    "Right": "Dreapta",
    "Time Zone": "Fus orar",
    "Theme Color Settings": "Setări culoare temă",
    "Secondary Color": "Culoare secundară",
    "Save And Update": "Salvează și actualizează",
    "Add New Delivery Charge": "Adaugă taxă de livrare nouă",
    "Minimum Order Quantity": "Cantitate minimă comandă",
    "Maximum Order Quantity": "Cantitate maximă comandă",
    "Edit Delivery Charge": "Editează taxa de livrare",
    "Manage Delivery Charge": "Gestionează taxa de livrare",
    "Min. Order QTY": "Cant. min. comandă",
    "Max. Order QTY": "Cant. max. comandă",
    "Qty": "Cant.",
    "view order details": "vezi detalii comandă",
    "Charge": "Taxă",
    "Content": "Conținut",
    "Payment Gateways": "Metode de plată",
    "Mode": "Mod",
    "Payment Gateway Title": "Titlu metodă de plată",
    "Choose Logo": "Alege logo",
    "Product List": "Listă produse",
    "All Shop": "Toate magazinele",
    "Reset": "Resetează",
    "Filter Data": "Filtrează date",
    "Product Name": "Nume produs",
    "Discount Price": "Preț redus",
    "Denied": "Respins",
    "Product Details": "Detalii produs",
    "View Live": "Vezi live",
    "Reviews": "Recenzii",
    "Approved": "Aprobat",
    "Short Description": "Descriere scurtă",
    "General Information": "Informații generale",
    "Categories": "Categorii",
    "Colors": "Culori",
    "Price Information": "Informații preț",
    "Tags": "Etichete",
    "Description": "Descriere",
    "Current Password": "Parola curentă",
    "New Password": "Parolă nouă",
    "Confirm Password": "Confirmă parola",
    "Update Password": "Actualizează parola",
    "Edit Profile": "Editează profil",
    "User Information": "Informații utilizator",
    "Full Name": "Nume complet",
    "Phone Number": "Număr de telefon",
    "Gender": "Gen",
    "Male": "Masculin",
    "Female": "Feminin",
    "Other": "Altul",
    "Date of Birth": "Data nașterii",
    "Email": "Email",
    "User profile (Ratio 1:1)": "Profil utilizator (Raport 1:1)",
    "Back": "Înapoi",
    "Profile Details": "Detalii profil",
    "Information": "Informații",
    "Create New Rider": "Creează curier nou",
    "First Name": "Prenume",
    "Last Name": "Nume",
    "Driving Lience": "Permis de conducere",
    "Password": "Parolă",
    "Vehicle Type": "Tip vehicul",
    "Edit Rider": "Editează curier",
    "All Riders": "Toți curierii",
    "Add New": "Adaugă nou",
    "Rider Details": "Detalii curier",
    "ToDo Orders": "Comenzi de făcut",
    "Total Delivered": "Total livrat",
    "Current Cash Collected": "Numerar colectat curent",
    "Total Cash Collected": "Numerar colectat total",
    "Rider Wallet": "Portofel curier",
    "Current Balance": "Sold curent",
    "All Assigned Orders": "Toate comenzile atribuite",
    "Assigned At": "Atribuit la",
    "Withdraw Update": "Actualizare retragere",
    "Withdraw Status": "Stare retragere",
    "Any Reason": "Orice motiv",
    "Enter Any Reason": "Introduceți orice motiv",
    "Shop Details": "Detalii magazin",
    "Add New Shop": "Adaugă magazin nou",
    "Account Information": "Informații cont",
    "Shop Information": "Informații magazin",
    "Address": "Adresă",
    "Order": "Comandă",
    "Review": "Recenzie",
    "This is a shops list": "Aceasta este o listă de magazine",
    "Grid View": "Vizualizare grilă",
    "List View": "Vizualizare listă",
    "Create New Shop": "Creează magazin nou",
    "Click here to see products": "Click aici pentru a vedea produsele",
    "Click here to see orders": "Click aici pentru a vedea comenzile",
    "Click here to change status": "Click aici pentru a schimba starea",
    "Logo": "Logo",
    "Verify Status": "Verifică starea",
    "Reset Password": "Resetează parola",
    "Total products": "Total produse",
    "Estimated Delivery Time": "Timp estimat de livrare",
    "Shop Description": "Descriere magazin",
    "Save changes": "Salvează modificările",
    "Social link List": "Listă linkuri sociale",
    "Link": "Link",
    "Update Social Link": "Actualizează link social",
    "Social Link": "Link social",
    "Update Link": "Actualizează link",
    "Withdraw Requests": "Cereri de retragere",
    "Amount": "Sumă",
    "Request Date": "Data cererii",
    "Shop Withdraw Information": "Informații retragere magazin",
    "Requested At": "Solicitat la",
    "Note": "Notă",
    "Proceed Next": "Continuă",
    "Others Info": "Informații altele",
    "User Info": "Informații utilizator",
    "Delivery charge deleted successfully": "Taxa de livrare a fost ștearsă cu succes",
    "Generale settings updated successfully": "Setările generale au fost actualizate cu succes",
    "Legal Page Updated Successfully": "Pagina legală a fost actualizată cu succes",
    "Mail configuration updated successfully.": "Configurarea e-mailului a fost actualizată cu succes",
    "All notifications marked as read!": "Toate notificările au fost marcate ca citite!",
    "All notifications deleted!": "Toate notificările au fost șterse!",
    "Notification deleted successfully": "Notificarea a fost ștearsă cu succes",
    "Order status updated successfully.": "Starea comenzii a fost actualizată cu succes",
    "When order is paid, payment status cannot be changed.": "Când comanda este plătită, starea plății nu poate fi schimbată",
    "Your payment status updated to paid. order code: ": "Starea plății dvs. a fost actualizată la plătit. codul comenzii:",
    "Payment status updated successfully": "Starea plății a fost actualizată cu succes",
    "Payment Gateway Updated Successfully": "Gateway-ul de plată a fost actualizat cu succes",
    "Product approved successfully": "Produsul a fost aprobat cu succes",
    "Product deleted successfully": "Produsul a fost șters cu succes",
    "You have entered wrong password": "Ați introdus o parolă greșită",
    "password change successfully": "Parola a fost schimbată cu succes",
    "Pusher config updated successfully": "Configurarea Pusher a fost actualizată cu succes",
    "Rider created successfully": "Curierul a fost creat cu succes",
    "Rider updated successfully": "Curierul a fost actualizat cu succes",
    "Rider status updated successfully": "Starea curierului a fost actualizată cu succes",
    "Rider not found, please try again": "Curierul nu a fost găsit, vă rugăm să încercați din nou",
    "Rider assigned successfully": "Curierul a fost atribuit cu succes",
    "Shop created successfully": "Magazinul a fost creat cu succes",
    "Shop updated successfully": "Magazinul a fost actualizat cu succes",
    "Shop password reset successfully": "Parola magazinului a fost resetată cu succes",
    "Review activated successfully": "Recenzia a fost activată cu succes",
    "Review deactivated successfully": "Recenzia a fost dezactivată cu succes",
    "SMS Configuration Updated Successfully": "Configurarea SMS-ului a fost actualizată cu succes",
    "Twilio account activated successfully": "Contul Twilio a fost activat cu succes",
    "Telesign account activated successfully": "Contul Telesign a fost activat cu succes",
    "Nexmo account activated successfully": "Contul Nexmo a fost activat cu succes",
    "MessageBird account activated successfully": "Contul MessageBird a fost activat cu succes",
    "Telnyx account activated successfully": "Contul Telnyx a fost activat cu succes",
    "Unrecognized provider. No changes made.": "Furnizor nerecunoscut. Nu s-au făcut modificări",
    "Social link updated successfully": "Linkul social a fost actualizat cu succes",
    "Help Note deleted successfully": "Nota de ajutor a fost ștearsă cu succes",
    "Theme color updated successfully": "Culoarea temei a fost actualizată cu succes",
    "Withdraw request updated successfully": "Cererea de retragere a fost actualizată cu succes",
    "Brand created successfully": "Marca a fost creată cu succes",
    "Brand updated successfully": "Marca a fost actualizată cu succes",
    "Brand status updated": "Starea mărcii a fost actualizată",
    "Bulk product imported successfully!": "Produsul în masă a fost importat cu succes!",
    "Category created successfully": "Categoria a fost creată cu succes",
    "Category updated successfully": "Categoria a fost actualizată cu succes",
    "Color created successfully": "Culoarea a fost creată cu succes",
    "Color updated successfully": "Culoarea a fost actualizată cu succes",
    "Gallery uploaded successfully": "Galeria a fost încărcată cu succes",
    "Gift created successfully": "Cadoul a fost creat cu succes",
    "Gift updated successfully": "Cadoul a fost actualizat cu succes",
    "Gift cannot be deleted! Because it has orders or carts": "Cadoul nu poate fi șters! Pentru că are comenzi sau coșuri",
    "Gift deleted successfully": "Cadoul a fost șters cu succes",
    "Notification deleted!": "Notificarea a fost ștearsă!",
    "Product created successfully!": "Produsul a fost creat cu succes!",
    "Product updated successfully!": "Produsul a fost actualizat cu succes!",
    "Thumbnail deleted successfully!": "Miniatura a fost ștearsă cu succes!",
    "Sorry! Your Product is not approved yet!": "Ne pare rău! Produsul dvs. nu a fost încă aprobat!",
    "Sorry! Your Product code is not generated yet!": "Ne pare rău! Codul produsului dvs. nu a fost încă generat!",
    "Size created successfully": "Mărimea a fost creată cu succes",
    "Size updated successfully": "Mărimea a fost actualizată cu succes",
    "Sub Category created successfully": "Subcategoria a fost creată cu succes",
    "Sub Category updated successfully": "Subcategoria a fost actualizată cu succes",
    "Deleted successfully": "Șters cu succes",
    "Unit created successfully": "Unitatea a fost creată cu succes",
    "Unit updated successfully": "Unitatea a fost actualizată cu succes",
    "Voucher created successfully": "Voucherul a fost creat cu succes",
    "Voucher updated successfully": "Voucherul a fost actualizat cu succes",
    "Voucher deleted successfully": "Voucherul a fost șters cu succes",
    "Sorry! Withdraw request is not available!": "Ne pare rău! Cererea de retragere nu este disponibilă!",
    "Sorry! Insufficient balance!": "Ne pare rău! Sold insuficient!",
    "Withdraw request created successfully!": "Cererea de retragere a fost creată cu succes!",
    "Withdraw request deleted successfully": "Cererea de retragere a fost ștearsă cu succes",
    "Import \/ Export": "Import \/ Export",
    "exm: 5": "ex: 5",
    "exm: $300": "ex: $300",
    "Stripe": "Stripe",
    "Cash Payment": "Plată în numerar",
    "Enter Website Title for title bar": "Introduceți titlul site-ului pentru bara de titlu",
    "SMS Configuration": "Configurare SMS",
    "You can active only one provider at a time": "Puteți activa doar un furnizor la un moment dat",
    "Active": "Activ",
    "Inactive": "Inactiv",
    "No Help Requests Found!": "Nu au fost găsite cereri de ajutor!",
    "Shop logo(Ratio 1:1)": "Logo magazin (Raport 1:1)",
    "Shop banner Ratio 4:1 (2000 x 500 px)": "Banner magazin Raport 4:1 (2000 x 500 px)",
    "Shop Name": "Nume magazin",
    "Instruction": "Instrucțiune",
    "Marks all as read": "Marchează toate ca citite",
    "Go To Admin": "Mergi la Admin",
    "Point of Sale (POS)": "Punct de vânzare (POS)",
    "Product added successfully": "Produsul a fost adăugat cu succes",
    "Sub Total": "Subtotal",
    "Discount Amount": "Suma reducerii",
    "Apply": "Aplică",
    "Draft": "Proiect",
    "Total Product": "Total produs",
    "Enter customer name or phone number": "Introduceți numele clientului sau numărul de telefon",
    "Invalid coupon code": "Cod cupon invalid",
    "Sale created successfully": "Vânzarea a fost creată cu succes",
    "Sale draft created successfully": "Proiectul de vânzare a fost creat cu succes",
    "Revceived Amount": "Suma primită",
    "You want to draft this order?": "Doriți să creați un proiect pentru această comandă?",
    "Yes, draft it!": "Da, creează proiectul!",
    "Add New Customer": "Adaugă client nou",
    "POS Sales": "Vânzări POS",
    "Remove": "Elimină",
    "Draft Items": "Articole proiect",
    "Created Date": "Data creării",
    "Become a Seller": "Deveniți vânzător",
    "Hotline": "Linie fierbinte",
    "Search product": "Caută produs",
    "Login": "Autentificare",
    "Home": "Acasă",
    "Most Popular": "Cele mai populare",
    "Best Deal": "Cea mai bună ofertă",
    "Contact": "Contact",
    "Download our app": "Descarcă aplicația noastră",
    "View All": "Vezi tot",
    "Popular Products": "Produse populare",
    "Top Rated Shops": "Magazine de top",
    "Just For You": "Doar pentru tine",
    "Quick Links": "Linkuri rapide",
    "Company": "Companie",
    "About us": "Despre noi",
    "Terms & Conditions": "Termeni și condiții",
    "items": "articole",
    "Buy Now": "Cumpără acum",
    "Filter": "Filtru",
    "No products found": "Nu au fost găsite produse",
    "Showing": "Afișare",
    "of": "din",
    "results": "rezultate",
    "Share": "Partajează",
    "Add to Cart": "Adaugă în coș",
    "About Product": "Despre produs",
    "Similar Products": "Produse similare",
    "Delivery charge": "Taxă de livrare",
    "Estimated delivery time": "Timp estimat de livrare",
    "Sold by": "Vândut de",
    "Popular Products From Them": "Produse populare de la ei",
    "Visit Store": "Vizitează magazinul",
    "Rating and Review": "Evaluare și recenzie",
    "to": "la",
    "reviews": "recenzii",
    "Customer Review": "Recenzie client",
    "Sort by": "Sortează după",
    "$300 - $4200": "$300 - $4200",
    "Red": "Roșu",
    "Black": "Negru",
    "Blue": "Albastru",
    "Orange": "Portocaliu",
    "White": "Alb",
    "Multicolour": "Multicolor",
    "Clear": "Clar",
    "Cart is empty": "Coșul este gol",
    "My Cart": "Coșul meu",
    "Welcome": "Bine ați venit",
    "Please Login to continue": "Vă rugăm să vă autentificați pentru a continua",
    "Forgot Password": "Ați uitat parola",
    "Log in": "Autentificare",
    "Don't have an account": "Nu aveți un cont",
    "Sign Up": "Înregistrare",
    "Create your account": "Creează-ți contul",
    "Create Password": "Creează parolă",
    "Enter Password": "Introduceți parola",
    "and": "și",
    "Already have an account": "Aveți deja un cont",
    "By clicking the 'Sign up' button, you agree with our": "Făcând clic pe butonul 'Înregistrare', sunteți de acord cu",
    "Sign up": "Înregistrare",
    "No Products Found": "Nu au fost găsite produse",
    "Can't find the answer you are looking for": "Nu găsiți răspunsul pe care îl căutați",
    "Our friendly assistant is here to assist you 24 hours a day": "Asistentul nostru prietenos este aici pentru a vă ajuta 24 de ore pe zi",
    "Send": "Trimite",
    "Enter full name": "Introduceți numele complet",
    "Enter phone number": "Introduceți numărul de telefon",
    "Enter subject line": "Introduceți linia subiectului",
    "Write your message": "Scrieți mesajul dvs.",
    "Log Out": "Deconectare",
    "Order History": "Istoric comenzi",
    "Wishlist": "Lista de dorințe",
    "My Profile": "Profilul meu",
    "Manage Address": "Gestionați adresa",
    "Wishlist is empty": "Lista de dorințe este goală",
    "OFF": "OPRIT",
    "On Going Order": "Comandă în desfășurare",
    "Products in Cart": "Produse în coș",
    "Products in Wishlist": "Produse în lista de dorințe",
    "Products Ordered": "Produse comandate",
    "There is no product in your cart": "Nu există niciun produs în coșul dvs.",
    "Default Shipping Address": "Adresă de livrare implicită",
    "No address added yet": "Nu a fost adăugată nicio adresă încă",
    "Click to add new address": "Faceți clic pentru a adăuga o adresă nouă",
    "Recently Viewed": "Vizualizate recent",
    "No products have been viewed recently": "Nu au fost vizualizate produse recent",
    "No Order Found": "Nu a fost găsită nicio comandă",
    "Placed on": "Plasat pe",
    "QTY": "Cantitate",
    "View Details": "Vezi detalii",
    "Purchased from": "Achiziționat de la",
    "Order Summary": "Rezumat comandă",
    "Items": "Articole",
    "Subtotal": "Subtotal",
    "Shipping Charge": "Taxă de livrare",
    "PAYMENT METHOD": "METODĂ DE PLATĂ",
    "Make Payment": "Efectuați plata",
    "Order Again": "Comandă din nou",
    "Available Payment Gateways": "Gateway-uri de plată disponibile",
    "Confirm Payment": "Confirmați plata",
    "Cash On Delivery": "Plată la livrare",
    "Profile Picture": "Poză de profil",
    "Change Photo": "Schimbă poza",
    "Country": "Țară",
    "Select a gender": "Selectați un gen",
    "Optional": "Opțional",
    "Update Profile": "Actualizați profilul",
    "Default Address": "Adresă implicită",
    "New Address": "Adresă nouă",
    "Edit Address": "Editează adresa",
    "Flat": "Apartament",
    "Postal Code": "Cod poștal",
    "Address Line 1": "Linia adresei 1",
    "Address Line 2": "Linia adresei 2",
    "HOME": "ACASĂ",
    "OFFICE": "BIROU",
    "OTHER": "ALTUL",
    "Make it default address": "Fă-o adresa implicită",
    "Delete this": "Șterge aceasta",
    "Create Ticket": "Creează tichet",
    "Running": "În desfășurare",
    "No Ticket Found": "Nu a fost găsit niciun tichet",
    "Cart Amount": "Suma coșului",
    "Proceed to Checkout": "Continuați la finalizare",
    "Apply Store voucher": "Aplică voucherul magazinului",
    "Cart": "Coș",
    "Checkout": "Finalizare",
    "Cash on delivery": "Plată la livrare",
    "Credit or Debit Card": "Card de credit sau debit",
    "Subtotal After Discount": "Subtotal după reducere",
    "Total Payable": "Total de plătit",
    "Have a coupon": "Aveți un cupon",
    "Place Order": "Plasați comanda",
    "Enter coupon code": "Introduceți codul cuponului",
    "Create New Password": "Creează parolă nouă",
    "Confirm New Password": "Confirmă parola nouă",
    "Enter Current Password": "Introduceți parola curentă",
    "Enter Create New Password": "Introduceți și creați o parolă nouă",
    "Enter name": "Introduceți numele",
    "Select Country": "Selectați țara",
    "Enter email": "Introduceți e-mailul",
    "Cancel Order": "Anulează comanda",
    "Cancel  the Order": "Anulează comanda",
    "Are you sure want to cancel this order": "Sunteți sigur că doriți să anulați această comandă",
    "Yes": "Da",
    "Write your note": "Scrieți nota dvs.",
    "Change": "Schimbă",
    "Your order has been placed": "Comanda dvs. a fost plasată",
    "You will receive an order confirmation email with details of your order": "Veți primi un e-mail de confirmare a comenzii cu detaliile comenzii dvs.",
    "Continue Shopping": "Continuați cumpărăturile",
    "Your order has been placed successfully": "Comanda dvs. a fost plasată cu succes",
    "Enter phone": "Introduceți telefonul",
    "Enter Area": "Introduceți zona",
    "Enter Flat no": "Introduceți nr. apartamentului",
    "Enter Postal Code": "Introduceți codul poștal",
    "Enter address 1": "Introduceți adresa 1",
    "Enter address 2": "Introduceți adresa 2",
    "Create Support Ticket": "Creează tichet de suport",
    "Promo Code": "Cod Promoțional",
    "My Shop Products": "Produse magazinul meu",
    "All Shops": "Toate magazinele",
    "Shop Products": "Produse Magazinului",
    "Flash Sales": "Vânzări Fulger",
    "Customers": "Clienți",
    "Roles & Permissions": "Roluri și permisiuni",
    "Subpages": "Subpagini",
    "Languages": "Limbi",
    "Shop Profile": "Profilul Magazinului",
    "Seller Packages": "Pachete pentru Vânzători",
    "Manage Packages": "Gestionează Pachetele",
    "Package Payments": "Plăți Pachete",
    "Weight Based Delivery": "Livrare Bazată pe Greutate",
    "Logistics": "Logistică",
    "Inner Ads": "Reclame Interne",
    "Category": "Categorie",
    "Item requests": "Solicitare articol",
    "Item Request": "Solicitare articol",
    "Update Request": "Solicitare actualizare",
    "Accepted Item": "Articole acceptate",
    "Accepted Items": "Articole acceptate",
    "Update request": "Solicitare actualizare",
    "Accepted items": "Articol acceptat",
    "Products Management": "Gestionarea produselor",
    "Product Management": "Gestionarea produselor",
    "Delivery Settings": "Setări livrare",
    "find_clothes": "Cautati produsul aici!",
    "become_seller": "Deveniți vânzător",
    "name": "Nume",
    "email": "Email",
    "phone": "Telefon",
    "address_line_1": "Linia adresei 1",
    "address_line_2": "Linia adresei 2",
    "area": "Zona",
    "post_code": "Cod poștal",
    "country": "Țară",
    "road_no": "Nr. drum",
    "flat_no": "Nr. apartament",
    "house_no": "Nr. casă"
}